# PoTraffic

./: .copilotignore  .gitignore  .potune-state.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  PoTraffic.slnx  README.md
src/PoTraffic.Api/: GlobalUsings.cs  PoTraffic.Api.csproj  PoTraffic.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PoTraffic.Api/Features/Account/: AccountEndpoints.cs  ChangePasswordCommand.cs  DeleteAccountCommand.cs  GetProfileQuery.cs  GetQuotaQuery.cs  UpdateProfileCommand.cs
src/PoTraffic.Api/Features/Admin/: AdminEndpoints.cs  ClearDatabaseCommand.cs  GetGlobalVolatilityQuery.cs  GetPollCostSummaryQuery.cs  GetSystemConfigurationQuery.cs  GetTripleTestSessionQuery.cs  GetUsersQuery.cs  SeedDatabaseCommand.cs  StartTripleTestCommand.cs  TripleTestShotJob.cs  UpdateSystemConfigurationCommand.cs
src/PoTraffic.Api/Features/Auth/: AuthEndpoints.cs  ExternalAuthConfiguration.cs  ExternalAuthContracts.cs  ExternalAuthService.cs  GoogleExternalIdentityProvider.cs  IExternalIdentityProvider.cs  LoginCommand.cs  MicrosoftExternalIdentityProvider.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/PoTraffic.Api/Features/History/: BaselineSqlQueries.cs  GetBaselineQuery.cs  GetOptimalDepartureQuery.cs  GetPollHistoryQuery.cs  GetSessionsQuery.cs  HistoryEndpoints.cs
src/PoTraffic.Api/Features/Maintenance/: PruneOldPollRecordsJob.cs
src/PoTraffic.Api/Features/MonitoringWindows/: CreateWindowCommand.cs  DeleteWindowCommand.cs  StartWindowCommand.cs  StopWindowCommand.cs  WindowsEndpoints.cs
src/PoTraffic.Api/Features/Routes/: CheckNowCommand.cs  CreateRouteCommand.cs  DeleteRouteCommand.cs  ExecutePollCommand.cs  GetRoutesQuery.cs  PollRouteJob.cs  RoutesEndpoints.cs  UpdateRouteCommand.cs  VerifySingleAddressCommand.cs
src/PoTraffic.Api/Features/System/: SystemEndpoints.cs
src/PoTraffic.Api/Infrastructure/: GlobalExceptionHandler.cs  PrefixKeyVaultSecretManager.cs  ValidationBehavior.cs
src/PoTraffic.Api/Infrastructure/Data/: PoTrafficDbContext.cs  PoTrafficDbContextFactory.cs
src/PoTraffic.Api/Infrastructure/Hangfire/: HangfireAdminAuthorizationFilter.cs  HangfireJobActivator.cs
src/PoTraffic.Api/Infrastructure/Logging/: ClientLogEndpoint.cs
src/PoTraffic.Api/Infrastructure/Observability/: CompositeRoutingSampler.cs
src/PoTraffic.Api/Infrastructure/Providers/: GoogleMapsTrafficProvider.cs  ITrafficProvider.cs  ITrafficProviderFactory.cs  KeyedServiceTrafficProviderFactory.cs  TomTomTrafficProvider.cs
src/PoTraffic.Api/Infrastructure/Security/: JwtConfiguration.cs  JwtTokenService.cs
src/PoTraffic.Api/Infrastructure/Testing/: MockTrafficProvider.cs  TestingEndpoints.cs
src/PoTraffic.Api/Properties/: launchSettings.json
src/PoTraffic.AppHost/: PoTraffic.AppHost.csproj  Program.cs
src/PoTraffic.AppHost/Properties/: launchSettings.json
src/PoTraffic.Client/: PoTraffic.Client.csproj  Program.cs  _Imports.razor
src/PoTraffic.Client/Features/Account/: SettingsPage.razor
src/PoTraffic.Client/Features/Admin/: AdminUsagePage.razor  DiagPage.razor  GlobalVolatilityPage.razor  SeedDataPage.razor  TripleTestPage.razor
src/PoTraffic.Client/Features/Auth/: ExternalAuthCompletePage.razor  LoginPage.razor  RegisterPage.razor
src/PoTraffic.Client/Features/Dashboard/: DashboardPage.razor
src/PoTraffic.Client/Features/MonitoringWindows/: WindowConfigPanel.razor
src/PoTraffic.Client/Features/Routes/: CreateRoutePage.razor  RouteDetailPage.razor  RouteListPage.razor
src/PoTraffic.Client/Infrastructure/: PollingComponentBase.cs
src/PoTraffic.Client/Infrastructure/Auth/: JwtAuthenticationStateProvider.cs
src/PoTraffic.Client/Infrastructure/Http/: ApiClientBase.cs  AuthorizationMessageHandler.cs
src/PoTraffic.Client/Infrastructure/Logging/: WasmForwardingLoggerProvider.cs
src/PoTraffic.Client/Layout/: LoadingErrorCard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PoTraffic.Client/Pages/: Index.razor
src/PoTraffic.Client/Properties/: launchSettings.json
src/PoTraffic.Client/wwwroot/: index.html
tests/PoTraffic.IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  PoTraffic.IntegrationTests.csproj
tests/PoTraffic.IntegrationTests/Features/Account/: DeleteAccountIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/Admin/: AdminAuthorizationIntegrationTests.cs  SensitiveMaskingIntegrationTests.cs  TripleTestIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/Auth/: AuthIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/History/: BaselineIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/Maintenance/: PruningBoundaryTests.cs  PruningIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/MonitoringWindows/: StartWindowIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Features/Routes/: CreateRouteIntegrationTests.cs  PollRouteJobIntegrationTests.cs  RouteCrudIntegrationTests.cs
tests/PoTraffic.IntegrationTests/Helpers/: FakeExternalIdentityProvider.cs  FakeTrafficProvider.cs  SkipUnlessDockerAvailableAttribute.cs
tests/PoTraffic.IntegrationTests/Observability/: ObservabilityTests.cs
tests/PoTraffic.IntegrationTests/Security/: TestingEndpointSecurityTests.cs
tests/PoTraffic.UnitTests/: GlobalUsings.cs  PoTraffic.UnitTests.csproj
tests/PoTraffic.UnitTests/Features/Account/: DeleteAccountCommandTests.cs
tests/PoTraffic.UnitTests/Features/Admin/: GetGlobalVolatilityHandlerTests.cs  GetPollCostSummaryHandlerTests.cs  TripleTestHandlerTests.cs
tests/PoTraffic.UnitTests/Features/Auth/: AuthValidatorTests.cs  ExternalAuthServiceTests.cs
tests/PoTraffic.UnitTests/Features/History/: GetBaselineHandlerTests.cs  GetOptimalDepartureHandlerTests.cs  GetPollHistoryHandlerTests.cs
tests/PoTraffic.UnitTests/Features/Maintenance/: PruningJobTests.cs
tests/PoTraffic.UnitTests/Features/MonitoringWindows/: StartWindowHandlerTests.cs  WindowLifecycleTests.cs
tests/PoTraffic.UnitTests/Features/Routes/: CheckNowHandlerTests.cs  CreateRouteValidatorTests.cs  (+6 more)
(+151 files in other folders)
