<Project>

  <!--
    Directory.Build.props — enforced project-wide MSBuild defaults.
    Applied automatically to every project under this directory by MSBuild.
    Individual .csproj files must NOT duplicate these properties.
  -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Silence informational-only MSBuild messages that are not actionable warnings -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
