<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PoTraffic.Api</RootNamespace>
    <AssemblyName>PoTraffic.Api</AssemblyName>
    <UserSecretsId>7c9e89ba-4021-4c24-82f9-585eb1df7be1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared DTOs/Enums/Constants -->
    <ProjectReference Include="..\PoTraffic.Shared\PoTraffic.Shared.csproj" />
    <!-- Blazor WASM hosted client assets -->
    <ProjectReference Include="..\PoTraffic.Client\PoTraffic.Client.csproj" />
    <!-- Aspire service defaults (OpenTelemetry OTLP, service discovery, health check wiring) -->
    <ProjectReference Include="..\PoTraffic.ServiceDefaults\PoTraffic.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR CQRS dispatcher -->
    <PackageReference Include="MediatR" />
    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Hangfire (MINOR amendment v1.1.0) -->
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
    <!-- Serilog as MEL backend (MINOR amendment v1.1.0) -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <!-- Azure -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
